<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="left-header">
            <h1><a href="../login/login.html">Sair</a></h1>
        </div>
        <div class="center-header">
            <img src="../fotos/LogoPrincipal.png" alt="">
            <h1>Estacionamento do Senac</h1>
        </div>
        <div class="right-header">
            <h2>Usuário</h2>
            <i class="bi bi-person-fill"></i>
        </div>
    </header>
    <main>
        <div class="background-garage">
            <div class="space-top">
                <div class="vaga">
                    <div class="marca-left"></div>
                    <div class="button">
                        <label class="checkBox" data-id="vaga1">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga2">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga3">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga4">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga5">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga6">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga7">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga8">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga9">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
            </div>
            <div class="space-mid-top">
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga10">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga11">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga12">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga13">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga14">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga15">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga16">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
            </div>
            <div class="mid">

            </div>
            <div class="space-mid-bottom">
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga17">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga18">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga19">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga20">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga21">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga22">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga23">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
            </div>
            <div class="space-bottom">
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga24">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga25">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga26">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga27">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga28">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga29">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga30">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga31">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>
                </div>
                <div class="vaga">
                    <div class="marca-left"></div>
                    <!-- From Uiverse.io by Nawsome -->
                    <div class="button">
                        <label class="checkBox" data-id="vaga32">
                            <input id="vaga1" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                    <div class="marca-right"></div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="infos">
            <div class="txt livre">
                <h1>Vagas disponiveis = </h1>
                <div class="exp exp-verde">
                    <div class="button">
                        <label class="checkBox-footer">
                            <input" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="txt ocupado">
                <h1>Vagas ocupadas = </h1>
                <div class="exp exp-vermelho">
                    <div class="button">
                        <label class="checkBox-footer">
                            <input" type="checkbox">
                            <div class="transition"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="principal.js"></script>
    <script src="../index/script.js"></script>
</body>

</html>