/* ----padrão---- */
* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Titulos';
    src: url(../fontes/TypoGraphica_demo.otf) format('opentype');
}

@font-face {
    font-family: 'Caviar';
    src: url(../fontes/CaviarDreams_Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Cooveltica';
    src: url(../fontes/Coolvetica\ Rg.otf) format('opentype');
}

@font-face {
    font-family: 'Nexa';
    src: url(../fontes/Nexa-Heavy.ttf) format('truetype');
}

/* ----padrão---- */

/* ----header---- */

header {
    background-color: #00a0f3;
    height: 23.5vh;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    position: relative;
}

header .left-header {
    padding-left: 10px;
    padding-top: 10px;
}

header .left-header h1 a {
    text-decoration: none;
    color: #000066;
}

header .left-header h1,
header .right-header h2 {
    color: #000066;
    font-family: 'Nexa';
    font-size: 2vw;
}

header .center-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

header .center-header img {
    height: 15vh;
    padding: .75vw;
}

header .center-header h1 {
    color: #000066;
    font-family: 'Titulos';
    letter-spacing: 3px;
    font-size: 2vw;
    margin-top: -10px;
}

header .right-header {
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3vw;
}

header .right-header i {
    font-size: 2.6vw;
}

/* ----header---- */

/* ----main---- */

main {
    max-height: 70vh;
    width: 100%;
    height: 100%;
}

main .background-garage {
    background-color: #6b6b69;
    z-index: -100;
    display: flex;
    flex-direction: column;
    /* gap: 8vh; */
}

/* ----vaga---- */

main .background-garage .vaga {
    width: 7.5vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .background-garage .vaga .marca-left,
main .background-garage .vaga .marca-right {
    background-color: #ffff00;
    width: 1vw;
    height: 100%;
}

main .background-garage .vaga .button {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0ad40a;
    border-radius: 12px;
    font-family: 'Nexa';
    color: #000066;
}


/* ----checkbox---- */

/* From Uiverse.io by Nawsome */
.clear {
    clear: both;
}

.checkBox p {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: navy; /* Cor azul escura semelhante à da imagem */
    z-index: 1000;
}

.checkBox {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* border: 2px solid #fff; */
    border-spacing: 5;
    box-shadow: 0px 0px 0px 2px #fff;
    align-self: center;
    justify-self: center;
}

.checkBox div {
    width: 60px;
    height: 60px;
    background-color: #ff0000;
    top: -52px;
    left: -52px;
    position: absolute;
    transform: rotateZ(45deg);
    z-index: 100;
}

.checkBox input[type=checkbox]:checked+div {
    left: -10px;
    top: -10px;
}

.checkBox input[type=checkbox] {
    /* position: absolute; */
    left: 50px;
    visibility: hidden;
}

.transition {
    transition: 300ms ease;
}

/* ----checkbox---- */

/* ----ocupado---- */
.numero-vaga.ocupada {
    color: whitesmoke;
    font-weight: bold;
}

main .background-garage .vaga .button.ocupada {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 12px;
    font-family: 'Nexa';
    color: #000066;
}

.checkBox.ocupada {
    display: flex;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border-spacing: 5;
    box-shadow: 0px 0px 0px 2px #ff0000;
    align-self: center;
    justify-self: center;
}
/* ----ocupado---- */

/* ----vaga---- */

main .background-garage .mid {
    width: 70%;
    height: 8vh;
    background-color: #00a0f3;
    display: flex;
    align-self: center;
    justify-self: center;
    border-radius: 100px;
}

/* ----spaces---- */

main .background-garage .space-top,
main .background-garage .space-mid-top,
main .background-garage .space-mid-bottom,
main .background-garage .space-bottom {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5vw;
}


/* main .background-garage .space-top {
    border: 2px solid cadetblue;
} */

main .background-garage .space-mid-top {
    /* border: 2px solid rgb(86, 255, 8); */
    margin-top: 11.05vh;
}

main .background-garage .space-mid-bottom {
    /* border: 2px solid rgb(160, 95, 135); */
    margin-bottom: 11.05vh;
}
/* 
main .background-garage .space-bottom {
    border: 2px solid rgb(194, 107, 57);
} */

/* ----spaces---- */


/* ----main---- */

/* ----footer---- */

footer {
    height: 6.5vh;
    background-color: aquamarine;
}

footer .infos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5vw;
    font-family: 'Cooveltica';
    text-align: center;
    padding-top: 5px;
}

footer .infos .txt{
    display: flex;
    gap: 1vw;
}

/* ----vagas livres---- */

footer .txt .exp-verde .button {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0ad40a;
    border-radius: 12px;
    font-family: 'Nexa';
    color: #000066;
}

footer .checkBox-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    /* border: 2px solid #fff; */
    border-spacing: 5;
    box-shadow: 0px 0px 0px 2px #fff;
    align-self: center;
    justify-self: center;
}


/* ----vagas livres---- */

/* ----vagas ocupadas---- */

footer .exp-vermelho {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 12px;
    font-family: 'Nexa';
    color: #000066;
}

footer .exp-vermelho .checkBox-footer {
    display: flex;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    border-spacing: 5;
    box-shadow: 0px 0px 0px 2px #ff0000;
    align-self: center;
    justify-self: center;
}

/* ----vagas ocupadas---- */

/* ----footer---- */