* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to bottom, #0000FF, #000066, #000066);
    /* De azul claro para azul escuro */
}

@font-face {
    font-family: 'Titulos';
    src: url(../fontes/TypoGraphica_demo.otf) format('opentype');
}

@font-face {
    font-family: 'Caviar';
    src: url(../fontes/CaviarDreams_Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Cooveltica';
    src: url(../fontes/Coolvetica\ Rg.otf) format('opentype');
}

@font-face {
    font-family: 'Nexa';
    src: url(../fontes/Nexa-Heavy.ttf) format('truetype');
}

/* ----background---- */


/* ----background---- */

/* ----header---- */

header {
    position: relative;
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .right {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 35px;
    /* text-decoration: none; */
    color: #000066;
    text-align: center;
    font-family: 'Caviar';
}

header .right a{
    color: #000066;
    /* text-decoration: none; */
}

header img {
    width: 25vh;
    padding-top: 4vw;
}


/* ----header---- */

/* ----main---- */

main {
    /* border: 2px solid brown; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10vh;
}

main .box {
    display: flex;
    flex-direction: column;
    background-color: #00A0F3;
    /* height: 100%; */
    padding: 2vh 5vh 5vh 5vh;
    border-radius: 15px;
    gap: 1vw;
}

main .box .header-box {
    /* border: 2px solid hotpink; */
    padding: 1vh 2vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Titulos';
    font-size: 1.3vw;
}

main .box .main-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    /* height: 110%; */
    gap: 1.7vw;
}

main .box .main-box .info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 100%;
    gap: .4vw;
    font-family: 'Caviar';
    white-space: nowrap;
    /* Impede quebra de linha */
}


main .box .main-box .info p {
    /* font-weight: bolder; */
    font-size: 1.4vw;
    width: auto;
}


main .box .main-box .info input {
    border: 1px solid #FAFBF4;
    border-radius: 5.5px;
    background: none;
    outline: none;
    padding: 3px;
    color: #FAFBF4;
    width: 100%;
}

main .box .main-box .info2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
}

main .box .footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5vw;
}

main .box .footer-box .placa {
    height: 25vh;
    width: 80%;
    border-radius: 20px;
    padding-top: 5vh;
}

main .box .footer-box .placa .box-placa {
    background-color: #FAFBF4;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 5px solid black;
}

main .box .footer-box .placa .box-placa h1 {
    color: #000;
    font-family: 'Nexa';
    font-size: 4.35vw;
    align-self: center;
    justify-self: center;
    text-align: center;
    letter-spacing: 6.5px;
}

main .box .footer-box .placa .box-placa .header-placa {
    background-color: blue;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 6px;
}

main .box .footer-box .placa .box-placa .header-placa .br {
    font-family: 'Cooveltica';
    color: #FAFBF4;
    font-size: 1.9vw;
}

main .box .footer-box .placa .box-placa .header-placa .mercosul img {
    width: 60px;
}

main .box .footer-box .placa .box-placa .header-placa .bandeira img {
    width: 50px;
}


main .box .footer-box .simulacao img {
    width: 20vw;
    padding-top: 5vh;
}

/* ----button---- */

/* From Uiverse.io by MuhammadHasann */

main .box .footer-box .button{
    padding: 4vh;
}

main .box .footer-box .button button {
    position: relative;
    padding: 12px 35px;
    background: #000066;
    font-size: 17px;
    font-weight: 500;
    color: #f7f8f4;
    border: 3px solid #000066;
    border-radius: 8px;
    box-shadow: 0 0 0 #04048091;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

main .box .footer-box .button .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

main .box .footer-box .button .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

main .box .footer-box .button .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

main .box .footer-box .button .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

main .box .footer-box .button .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

main .box .footer-box .button .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s ease;
}

main .box .footer-box .button button:hover {
    background: transparent;
    color: #fec195;
    box-shadow: 0 0 25px #fec1958c;
}

main .box .footer-box .button button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

main .box .footer-box .button button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

main .box .footer-box .button button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

main .box .footer-box .button button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

main .box .footer-box .button button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

main .box .footer-box .button button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

main .box .footer-box .button .fil0 {
    fill: #fffdef;
}


/* ----button---- */

/* ----main---- */